<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div">Натисніть кнопку, щоб змінити контент.</div>
    <button id="button">Змінити</button>
<br>
<br>

    <div id="time">10</div>
    <script src="./script.js"></script>
</body>
</html>